<template name="message">

  <view class='message-container'>
    <view class='message-money'>
      <text class='message-title'>{{ command }}</text>
      <text class='message-money-sum'>{{reward}}元</text>
    </view>
    <view class='message-date'>
      <text class='message-time'>{{ create_time }}</text>
      <text class='message-date-sum'>{{left_qty}}/{{qty}}</text>
    </view>
  </view>
</template>