<view class='remaining-container'>
  <text class='text-contact'>联系客服</text>
  <view class='remaining-content'>
    <view>
      <text>账户余额</text>
      <text>0.00元</text>
    </view>
    <text>提现金额</text>
    <view>
      <text>￥</text>
      <input></input>
    </view>
    <view></view>
    <text>提现到微信钱包，</text>
    <text>全部提现</text>
    <view>体现</view>
    <text>1-5个工作日到账</text>
  </view>
  <text>常见问题</text>
</view>
